<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Christien Rioux</author>
    <email>crioux@noctem.org</email>
    <version>1.32b</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>q3pvr</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general/>
    <run/>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>q3pvr.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>q3pvr</APPNAME>
    <APPNAMELC>q3pvr</APPNAMELC>
    <APPNAMESC>Q3pvr</APPNAMESC>
    <APPNAMEUC>Q3PVR</APPNAMEUC>
    <AUTHOR>Christien Rioux</AUTHOR>
    <EMAIL>crioux@noctem.org</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>1.32b</VERSION>
    <YEAR>2008</YEAR>
    <dest>/home/dildog/q3ce/proj_kdevelop_pvr/q3pvr</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/dildog/q3ce/proj_kdevelop_pvr/BuildDebug_Demo_x86/pack/q3pvr_x86</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/dildog/q3ce/proj_kdevelop_pvr/BuildDebug_Demo_x86/pack/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>Makefile</path>
      <path>src/quake3ce/code/ui</path>
      <path>src/quake3ce/code/ui/keycodes.h</path>
      <path>src/quake3ce/code/ui/ui_atoms.cpp</path>
      <path>src/quake3ce/code/ui/ui_gameinfo.cpp</path>
      <path>src/quake3ce/code/ui/ui_local.h</path>
      <path>src/quake3ce/code/ui/ui_main.cpp</path>
      <path>src/quake3ce/code/ui/ui_players.cpp</path>
      <path>src/quake3ce/code/ui/ui_public.h</path>
      <path>src/quake3ce/code/ui/ui_shared.cpp</path>
      <path>src/quake3ce/code/ui/ui_shared.h</path>
      <path>src/quake3ce/code/ui/ui_syscalls.cpp</path>
      <path>src/quake3ce/code/ui/ui_util.cpp</path>
      <path>src/quake3ce/code/wce</path>
      <path>src/quake3ce/code/wce/ce_input.cpp</path>
      <path>src/quake3ce/code/wce/dll_load.cpp</path>
      <path>src/quake3ce/code/wce/dll_load.h</path>
      <path>src/quake3ce/code/wce/glw_win.h</path>
      <path>src/quake3ce/code/wce/q3ce.cpp</path>
      <path>src/quake3ce/code/wce/q3ce.h</path>
      <path>src/quake3ce/code/wce/q3ce_main.cpp</path>
      <path>src/quake3ce/code/wce/res</path>
      <path>src/quake3ce/code/wce/res/newres.h</path>
      <path>src/quake3ce/code/wce/res/resource.h</path>
      <path>src/quake3ce/code/wce/win_glimp.cpp</path>
      <path>src/quake3ce/code/wce/win_local.h</path>
      <path>src/quake3ce/code/wce/win_net.cpp</path>
      <path>src/quake3ce/code/wce/win_shared.cpp</path>
      <path>src/quake3ce/code/wce/win_snd.cpp</path>
      <path>src/quake3ce/code/wce/win_syscon.cpp</path>
      <path>src/quake3ce/code/wce/win_wndproc.cpp</path>
      <path>src/quake3ce/code/wce/xmalloc.cpp</path>
      <path>src/quake3ce/code/wce/xmalloc.h</path>
      <path>src/quake3ce/ui</path>
      <path>src/quake3ce/ui/menudef.h</path>
      <path>src/quake3ce/vm-backup</path>
      <path>src/quake3ce/vm-backup/vm.cpp</path>
      <path>src/quake3ce/vm-backup/vm_interpreted.cpp</path>
      <path>src/quake3ce/vm-backup/vm_x86.cpp</path>
      <path>src/quake3ce/code/jpeg-6/jmemdos.c</path>
      <path>src/quake3ce/code/cgame/cg_newdraw.cpp</path>
      <path>src/quake3ce/code/game/g_rankings.cpp</path>
      <path>src/quake3ce/code/game/g_rankings.h</path>
      <path>src/quake3ce/code/pvr/pvr_joystick.cpp</path>
      <path>src/quake3ce/code/pvr/pvr_qgl.cpp</path>
      <path>src/quake3ce/code/pvr/q3ce.cpp</path>
      <path>src/quake3ce/code/pvr/q3ce.h</path>
      <path>src/quake3ce/code/q3_ui/ui_login.cpp</path>
      <path>src/quake3ce/code/q3_ui/ui_rankings.cpp</path>
      <path>src/quake3ce/code/q3_ui/ui_rankstatus.cpp</path>
      <path>src/quake3ce/code/q3_ui/ui_signup.cpp</path>
      <path>src/quake3ce/code/q3_ui/ui_specifyleague.cpp</path>
      <path>src/quake3ce/code/qcommon/find.cpp</path>
      <path>src/quake3ce/code/qcommon/find.h</path>
      <path>src/quake3ce/code/qcommon/fixed.cpp</path>
      <path>src/quake3ce/code/server/sv_rankings.cpp</path>
      <path>src/quake3ce/code/jpeg-6/jpegtran.c</path>
      <path>src/quake3ce/code/cgame/cg_particles.cpp</path>
      <path>src/quake3ce/code/jpeg-6/jmemname.c</path>
      <path>src/vidplay/common/zlib/minigzip.c</path>
      <path>src/vidplay/common/zlib/example.c</path>
      <path>src/vidplay/common/win32</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath/>
      <dbgshell/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
</kdevelop>
